modelVersion=4.0.0
groupId=com.retailabc.microservices
artifactId=retailservices
version=1.0.0.RELEASE
packaging=jar
springBootVersion=1.4.0.RELEASE
springCloudStarterVersion=1.1.2.RELEASE
springCloudStarterEurekaServerVersion=1.1.6.RELEASE
